{
    "name": "evance-odhiambo/mpesa-payment",
    "description": "Facilitates easy MPESA payments",
    "keywords": [
        "evance-odhiambo",
        "mpesa-payment"
    ],
    "homepage": "https://github.com/evance-odhiambo/mpesa-payment",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Evance Odhiambo",
            "email": "evanceodhiambo07@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "EvanceOdhiambo\\MpesaPayment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EvanceOdhiambo\\MpesaPayment\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "EvanceOdhiambo\\MpesaPayment\\MpesaPaymentServiceProvider"
            ],
            "aliases": {
                "MpesaPayment": "EvanceOdhiambo\\MpesaPayment\\MpesaPaymentFacade"
            }
        }
    }
}
